spring.datasource.type=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.225.242:3306/game
spring.datasource.username=root
spring.datasource.password=19990315


mybatis.typeAliasesPackage=com.cxl.dao
mybatis.mapperLocations=classpath:mapper/*.xml