server.port=9999

mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learn
spring.datasource.username=root
spring.datasource.password=cxl123456


spring.mail.host=smtp.qq.com
spring.mail.username=1799359457@qq.com
spring.mail.password=ydboppwaafbkcdif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true

emailCategory=2
sendEmail.host=1799359457@qq.com,2359935198@qq.com
sendEmailTime1=true
interval.sendEmail=0 30 18 * * ?
sendEmailTime2=true
interval2.sendEmail=0 30 7 * * ?

category=3