<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <style>
        html{
            font-size:10px
        }
        *{
            margin: 0;
            padding: 0;
        }
        #top_1{
            height: 200px;
            width: 100%;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #46d3ff), color-stop(1, #ffffff));
        }
        #txt1{
            padding-top:70px;
            padding-top:7rem;
            padding-left: 50px;
            padding-left: 5rem;
            font-family: 楷体;
            font-size:25px;
            font-size:2.5rem;
        }
        #txt2{
            padding-top:10px;
            padding-top:1rem;
            padding-left: 50px;
            padding-left: 5rem;
            font-family: 楷体;
            font-size:18px;
            font-size:1.8rem;
        }
        a{
            float: left;
        }
    </style>
</head>
<body>
<div id="top_1">

    <p id="txt1"> 欢迎注册账号</p>
    <p id="txt2"> 每一天，乐在沟通。</p>
</div>
<div>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <div class="col-sm-8 col-sm-offset-1">
                <input type="text" class="form-control" id="tel" placeholder="手机号">

            </div>
            <a>返回登录</a>
        </div>
        <div class="form-group">
            <div class="col-sm-8 col-sm-offset-1">
                <input type="text" class="form-control" id="passwd" placeholder="密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-1">
            <label class="radio-inline">
                <input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option1" checked> 男
            </label>
            <label class="radio-inline">
                <input type="radio" name="optionsRadiosinline" id="optionsRadios4"  value="option2">女
            </label>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox">我已阅读并同意相关服务条款和隐私政策
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit"  class="btn btn-primary ">登录</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>
